{
  "name": "sitetw",
  "version": "1.0.0",
  "description": "Colb - collecting bottles on the web",
  "repository": "https://github.com/",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "js-sha256": "^0.9.0",
    "jsonschema": "^1.4.0",
    "mariadb": "^3.0.0"
  }
}
